# Downtown-RAGE

./: .gitignore  LICENSE  README.md  downtown.sql
bridge/resources/DowntownRP/: DowntownRP.csproj  Main.cs
bridge/resources/DowntownRP/Data/: Info.cs
bridge/resources/DowntownRP/Data/Entities/: Business.cs  Company.cs  Item.cs  User.cs  VehicleBusiness.cs  VehicleCompany.cs
bridge/resources/DowntownRP/Events/: Disconnect.cs
bridge/resources/DowntownRP/Game/: PrivateMessages.cs
bridge/resources/DowntownRP/Game/Animations/: Animations.cs  PlayerAnim.cs
bridge/resources/DowntownRP/Game/Authentication/: Login.cs
bridge/resources/DowntownRP/Game/Character/: CharacterSelector.cs  DbFunctions.cs
bridge/resources/DowntownRP/Game/CharacterSelector/: CharacterData.cs  CharacterSelector.cs
bridge/resources/DowntownRP/Game/Commands/: Admin.cs  Main.cs
bridge/resources/DowntownRP/Game/Inventory/: DatabaseFunctions.cs  Inventory.cs
bridge/resources/DowntownRP/Game/Money/: MoneyModel.cs
bridge/resources/DowntownRP/Game/Payday/: Payday.cs
bridge/resources/DowntownRP/Game/Vehicles/: Engine.cs
bridge/resources/DowntownRP/Utilities/: Ayuda.cs  Ayuda_Entrada.cs  Chat.cs  Generate.cs  Notifications.cs  PlayerId.cs
client_packages/cs_packages/: DowntownRP-cs.csproj  Main.cs  Peds.cs
client_packages/cs_packages/character/: CharacterEvents.cs  CharacterMenu.cs  Selector.cs
client_packages/cs_packages/data/: Inventory.cs  Item.cs
client_packages/cs_packages/game/bank/: Bank.cs
client_packages/cs_packages/game/business/: BusinessBrowser.cs  BusinessMain.cs  CarshopBrowser.cs
client_packages/cs_packages/game/company/: CompanyBrowser.cs  CompanyMain.cs  CompanyMenu.cs
client_packages/cs_packages/inventory/: Main.cs
client_packages/cs_packages/login/: Login.cs
dotnet/resources/DowntownRP/: DowntownRP.csproj  DowntownRP.sln  meta.xml
dotnet/resources/DowntownRP/Data/: DatabaseHandler.cs  Lists.cs
dotnet/resources/DowntownRP/Events/: Disconnect.cs
dotnet/resources/DowntownRP/Game/: PrivateMessages.cs
dotnet/resources/DowntownRP/Utilities/: Ayuda.cs  Chat.cs  Generate.cs  Notifications.cs  PlayerId.cs  Webhooks.cs
(+117 files in other folders)
